{
  "name": "opl-renderer",
  "version": "0.1.0",
  "description": "OPM (ISO 19450) YAML → OPD SVG renderer with OPL sentence generation and MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opl-render": "dist/cli.js",
    "opl-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "render": "npx tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "elkjs": "^0.9.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
